<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpG-pA-2Vd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="jl1-2e-EXw">
            <objects>
                <navigationController id="AkS-dD-la1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="cBS-DI-qJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DX1-Sk-aLA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.6705882352941176" green="0.31372549019607843" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.69411764705882351" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e37-9I-gNf" kind="relationship" relationship="rootViewController" id="kYM-qk-ecu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-DV-YDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="23"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="nAs-4P-yd8">
            <objects>
                <viewController id="e37-9I-gNf" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hc-My-HIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-DN-YcG">
                                <rect key="frame" x="86" y="253.66666666666663" width="242" height="229"/>
                                <state key="normal" backgroundImage="Paw"/>
                                <connections>
                                    <segue destination="Yzz-IG-ExN" kind="show" id="q5d-cl-XBn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="98N-ON-fY1">
                                <rect key="frame" x="89.666666666666686" y="103" width="235" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQy-DN-YcG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="98N-ON-fY1" secondAttribute="bottom" constant="10" id="6Ol-aw-OD3"/>
                            <constraint firstItem="PQy-DN-YcG" firstAttribute="centerX" secondItem="2hc-My-HIJ" secondAttribute="centerX" id="9f6-hA-mcc"/>
                            <constraint firstItem="98N-ON-fY1" firstAttribute="top" secondItem="SbA-1J-GB4" secondAttribute="top" constant="39" id="F2M-HQ-NxL"/>
                            <constraint firstItem="PQy-DN-YcG" firstAttribute="centerY" secondItem="2hc-My-HIJ" secondAttribute="centerY" id="fzU-cv-2bS"/>
                            <constraint firstItem="98N-ON-fY1" firstAttribute="centerX" secondItem="2hc-My-HIJ" secondAttribute="centerX" id="rnM-uq-byI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbA-1J-GB4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="hda-hL-9WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-C9-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="23"/>
        </scene>
        <!--Chat-->
        <scene sceneID="c0C-S0-A3o">
            <objects>
                <navigationController id="pPU-NU-UvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="YOE-V3-Rhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYG-Mc-fEg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.6705882353" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iRN-Vf-LVd" kind="relationship" relationship="rootViewController" id="pGi-p6-O3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elq-GS-JoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="921"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vgk-MV-Vw3">
            <objects>
                <viewController id="iRN-Vf-LVd" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2M-MG-q8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-l3-LVR">
                                <rect key="frame" x="86" y="253.66666666666663" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="iLF-pA-sKv" kind="show" id="x57-KZ-aAd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-BO-ox4">
                                <rect key="frame" x="89.666666666666686" y="103" width="235" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMm-BO-ox4" firstAttribute="centerX" secondItem="G2M-MG-q8E" secondAttribute="centerX" id="9tF-WF-xbc"/>
                            <constraint firstItem="Fgi-l3-LVR" firstAttribute="centerX" secondItem="G2M-MG-q8E" secondAttribute="centerX" id="FxI-xY-xbb"/>
                            <constraint firstItem="qMm-BO-ox4" firstAttribute="top" secondItem="TQH-zY-qki" secondAttribute="top" constant="39" id="OhA-dh-vV7"/>
                            <constraint firstItem="Fgi-l3-LVR" firstAttribute="centerY" secondItem="G2M-MG-q8E" secondAttribute="centerY" id="WOu-n7-Cms"/>
                            <constraint firstItem="Fgi-l3-LVR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qMm-BO-ox4" secondAttribute="bottom" constant="10" id="gbY-Z4-YOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQH-zY-qki"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fQk-DF-FIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-N1-ka8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="920.68965517241384"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="AzG-DH-53y">
            <objects>
                <viewController id="iLF-pA-sKv" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrP-Eg-FJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-cB-v5H">
                                <rect key="frame" x="16" y="625.33333333333337" width="382" height="45.666666666666629"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.31764705882352939" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISL-cB-v5H" secondAttribute="height" multiplier="343:41" id="3VB-mb-D1f"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validate" destination="iLF-pA-sKv" eventType="touchUpInside" id="ort-QO-OR0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-iA-zLl">
                                <rect key="frame" x="16" y="89" width="382" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Q0-Pf1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-4T-pSW">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="382" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="iLF-pA-sKv" id="N7b-v0-wTB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-PC-zw2">
                                <rect key="frame" x="16" y="169.33333333333334" width="382" height="53.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-Uh-nkH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-fg-v5i">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="382" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Femelle"/>
                                        </segments>
                                        <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-8Z-ID1">
                                <rect key="frame" x="16" y="247.66666666666666" width="382" height="55.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-Os-jro">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-mP-9dj">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-rn-4UM">
                                                <rect key="frame" x="0.0" y="25.000000000000028" width="193" height="30.333333333333329"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-aJ-kGn">
                                        <rect key="frame" x="191" y="0.0" width="191" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omy-ge-bAi">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-hn-Y8R">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="191" height="30"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-RH-umK">
                                <rect key="frame" x="16" y="328" width="397" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3I-Og-t5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-gZ-J4J">
                                <rect key="frame" x="16" y="363" width="382" height="252.33333333333337"/>
                                <connections>
                                    <outlet property="dataSource" destination="iLF-pA-sKv" id="XJD-4W-A0z"/>
                                    <outlet property="delegate" destination="iLF-pA-sKv" id="21D-uE-dXZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BtO-RH-umK" firstAttribute="top" secondItem="qDC-8Z-ID1" secondAttribute="bottom" constant="25" id="0e1-ha-MeG"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="qDC-8Z-ID1" secondAttribute="trailing" constant="16" id="2Ly-yV-2HC"/>
                            <constraint firstItem="qDC-8Z-ID1" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="6b3-k2-5dJ"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="HPa-iA-zLl" secondAttribute="trailing" constant="16" id="8PM-ow-XUF"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="s9E-gZ-J4J" secondAttribute="trailing" constant="16" id="9BO-dJ-ht2"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="BtO-RH-umK" secondAttribute="trailing" constant="1" id="AHe-b2-9QK"/>
                            <constraint firstItem="HPa-iA-zLl" firstAttribute="top" secondItem="5tS-pH-3OQ" secondAttribute="top" constant="25" id="DdA-6X-L7u"/>
                            <constraint firstItem="ZLg-PC-zw2" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="E3d-e1-5R6"/>
                            <constraint firstItem="ZLg-PC-zw2" firstAttribute="top" secondItem="HPa-iA-zLl" secondAttribute="bottom" constant="25" id="NUT-7q-0fg"/>
                            <constraint firstItem="ISL-cB-v5H" firstAttribute="top" secondItem="s9E-gZ-J4J" secondAttribute="bottom" constant="10" id="Qvn-TI-Ozj"/>
                            <constraint firstItem="ISL-cB-v5H" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="Yqh-pb-kjG"/>
                            <constraint firstItem="HPa-iA-zLl" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="bEu-ZM-GdA"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="bottom" secondItem="ISL-cB-v5H" secondAttribute="bottom" constant="16" id="bHu-6f-NF3"/>
                            <constraint firstItem="qDC-8Z-ID1" firstAttribute="top" secondItem="ZLg-PC-zw2" secondAttribute="bottom" constant="25" id="eIx-N6-Vtf"/>
                            <constraint firstItem="s9E-gZ-J4J" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="emK-AJ-BCz"/>
                            <constraint firstItem="BtO-RH-umK" firstAttribute="leading" secondItem="5tS-pH-3OQ" secondAttribute="leading" constant="16" id="fWN-jq-Z0j"/>
                            <constraint firstItem="s9E-gZ-J4J" firstAttribute="top" secondItem="BtO-RH-umK" secondAttribute="bottom" constant="5" id="o22-LK-Ncl"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="ZLg-PC-zw2" secondAttribute="trailing" constant="16" id="oZW-0U-qcX"/>
                            <constraint firstItem="5tS-pH-3OQ" firstAttribute="trailing" secondItem="ISL-cB-v5H" secondAttribute="trailing" constant="16" id="tMN-5P-xtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tS-pH-3OQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nF1-pp-5Zd" appends="YES" id="Szt-8n-N8t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="qaV-fg-v5i" id="gXH-xc-KTb"/>
                        <outlet property="majoritySwitch" destination="EJT-rn-4UM" id="n3N-ya-mcr"/>
                        <outlet property="nameTextField" destination="qfq-4T-pSW" id="3r0-Ot-p3C"/>
                        <outlet property="phoneTextField" destination="KP9-hn-Y8R" id="i8f-qe-wZn"/>
                        <outlet property="racePickerView" destination="s9E-gZ-J4J" id="TbO-2d-YM2"/>
                        <segue destination="3fQ-Uo-WWe" kind="presentation" identifier="segueToCatSuccess" id="uP2-OU-mqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bi-D6-8WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nF1-pp-5Zd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="iLF-pA-sKv" id="mf2-cg-IBQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="374" y="920"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="491-Xk-yLj">
            <objects>
                <viewController id="3fQ-Uo-WWe" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azZ-b4-X4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-qE-nA9">
                                <rect key="frame" x="16" y="674.33333333333337" width="382" height="45.666666666666629"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.31764705882352939" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MpJ-qE-nA9" secondAttribute="height" multiplier="343:41" id="XnV-NP-KDL"/>
                                </constraints>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G5y-gg-EeY" kind="unwind" unwindAction="unwindToCatWelcomeWithSegue:" id="pBR-Eh-PHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-TB-AUu">
                                <rect key="frame" x="16" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AsE-TB-AUu" secondAttribute="height" multiplier="1:1" id="7fI-Rv-1Pz"/>
                                    <constraint firstAttribute="height" constant="40" id="eJE-eD-cRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.6705882353" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="3fQ-Uo-WWe" eventType="touchUpInside" id="m5b-VI-qTC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-c2-sgZ">
                                <rect key="frame" x="16" y="0.0" width="382" height="736"/>
                                <string key="text">Vous avez bien été ajouté.e à notre base de donnée. Nous vous enverrons un SMS dès que nous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.69411764705882351" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8p-c2-sgZ" firstAttribute="bottom" secondItem="tnq-DQ-U8Q" secondAttribute="bottom" id="8We-2K-M1m"/>
                            <constraint firstItem="tnq-DQ-U8Q" firstAttribute="bottom" secondItem="MpJ-qE-nA9" secondAttribute="bottom" constant="16" id="IAg-YC-OXJ"/>
                            <constraint firstItem="tnq-DQ-U8Q" firstAttribute="trailing" secondItem="MpJ-qE-nA9" secondAttribute="trailing" constant="16" id="MUv-3P-ssx"/>
                            <constraint firstItem="tnq-DQ-U8Q" firstAttribute="trailing" secondItem="y8p-c2-sgZ" secondAttribute="trailing" constant="16" id="PGV-FM-L26"/>
                            <constraint firstItem="y8p-c2-sgZ" firstAttribute="top" secondItem="azZ-b4-X4U" secondAttribute="top" id="Pc2-DK-scQ"/>
                            <constraint firstItem="AsE-TB-AUu" firstAttribute="top" secondItem="azZ-b4-X4U" secondAttribute="top" constant="25" id="Th7-PC-iju"/>
                            <constraint firstItem="y8p-c2-sgZ" firstAttribute="leading" secondItem="tnq-DQ-U8Q" secondAttribute="leading" constant="16" id="ZSP-d4-o8E"/>
                            <constraint firstItem="AsE-TB-AUu" firstAttribute="leading" secondItem="tnq-DQ-U8Q" secondAttribute="leading" constant="16" id="iWS-Ki-M7A"/>
                            <constraint firstItem="MpJ-qE-nA9" firstAttribute="leading" secondItem="tnq-DQ-U8Q" secondAttribute="leading" constant="16" id="lyW-v2-ekT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnq-DQ-U8Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-qN-YxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5y-gg-EeY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="374" y="1892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Tg-fz-c4o">
            <objects>
                <tabBarController id="zpG-pA-2Vd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7n-Qq-VDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.6705882353" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkS-dD-la1" kind="relationship" relationship="viewControllers" id="xFN-lv-3mA"/>
                        <segue destination="pPU-NU-UvM" kind="relationship" relationship="viewControllers" id="9Fb-E7-QQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-Vg-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="503"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="wIX-Iq-HHZ">
            <objects>
                <viewController id="Yzz-IG-ExN" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6B-oX-ykx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-rG-xPf">
                                <rect key="frame" x="16" y="625.33333333333337" width="382" height="45.666666666666629"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.31764705882352939" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gB-rG-xPf" secondAttribute="height" multiplier="343:41" id="MpG-ZI-zXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validate" destination="Yzz-IG-ExN" eventType="touchUpInside" id="2Rc-lD-xEG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-e5-7Kj">
                                <rect key="frame" x="16" y="169.33333333333334" width="382" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-YQ-yuC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-1P-nBM">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="382" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Femelle"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-h0-mty">
                                <rect key="frame" x="16" y="329" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tSm-Ai-fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qer-Ib-cG9">
                                <rect key="frame" x="16" y="364" width="382" height="251.33333333333337"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yzz-IG-ExN" id="iOG-Ph-q5L"/>
                                    <outlet property="delegate" destination="Yzz-IG-ExN" id="Ske-34-1P2"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-RM-E4E">
                                <rect key="frame" x="16" y="89" width="382" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-BO-rlf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-NB-nUD">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="382" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yzz-IG-ExN" id="RWF-nM-xsw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-aN-wRb">
                                <rect key="frame" x="16" y="248.66666666666666" width="382" height="55.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-4T-ywG">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-hA-5ID">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-AD-Nl8">
                                                <rect key="frame" x="0.0" y="25.000000000000028" width="51" height="30.333333333333329"/>
                                                <color key="onTintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-oh-nqq">
                                        <rect key="frame" x="191" y="0.0" width="191" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-th-0st">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Std-yx-1q3">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="191" height="30"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3gB-rG-xPf" firstAttribute="top" secondItem="qer-Ib-cG9" secondAttribute="bottom" constant="10" id="5aj-1o-EpQ"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="qer-Ib-cG9" secondAttribute="trailing" constant="16" id="8kp-al-VFA"/>
                            <constraint firstItem="sl2-RM-E4E" firstAttribute="top" secondItem="lWA-ef-nAO" secondAttribute="top" constant="25" id="96D-Kr-u2U"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="bottom" secondItem="3gB-rG-xPf" secondAttribute="bottom" constant="16" id="F3v-h7-0Fs"/>
                            <constraint firstItem="6YL-e5-7Kj" firstAttribute="top" secondItem="sl2-RM-E4E" secondAttribute="bottom" constant="25" id="MXJ-Fs-ms3"/>
                            <constraint firstItem="4Yb-aN-wRb" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="OAk-c7-oo9"/>
                            <constraint firstItem="3gB-rG-xPf" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="POw-JJ-Cod"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="sl2-RM-E4E" secondAttribute="trailing" constant="16" id="Pcm-Bi-CXm"/>
                            <constraint firstItem="sl2-RM-E4E" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="RtA-TQ-EkE"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="4Yb-aN-wRb" secondAttribute="trailing" constant="16" id="SmX-aC-wTZ"/>
                            <constraint firstItem="qer-Ib-cG9" firstAttribute="top" secondItem="cbe-h0-mty" secondAttribute="bottom" constant="5" id="Vhi-Mz-fmH"/>
                            <constraint firstItem="cbe-h0-mty" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="btj-NY-F4r"/>
                            <constraint firstItem="cbe-h0-mty" firstAttribute="top" secondItem="4Yb-aN-wRb" secondAttribute="bottom" constant="25" id="kEz-S0-4Ev"/>
                            <constraint firstItem="4Yb-aN-wRb" firstAttribute="top" secondItem="6YL-e5-7Kj" secondAttribute="bottom" constant="25" id="kne-J8-P4U"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="cbe-h0-mty" secondAttribute="trailing" constant="16" id="ol4-s9-WxA"/>
                            <constraint firstItem="qer-Ib-cG9" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="sML-Z9-2zr"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="6YL-e5-7Kj" secondAttribute="trailing" constant="16" id="x9g-XV-L7y"/>
                            <constraint firstItem="6YL-e5-7Kj" firstAttribute="leading" secondItem="lWA-ef-nAO" secondAttribute="leading" constant="16" id="xWl-a5-fh1"/>
                            <constraint firstItem="lWA-ef-nAO" firstAttribute="trailing" secondItem="3gB-rG-xPf" secondAttribute="trailing" constant="16" id="zo7-ek-7vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWA-ef-nAO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CqI-bu-AdH" appends="YES" id="POS-YG-wgC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="aqQ-1P-nBM" id="WX3-BN-QZ1"/>
                        <outlet property="majoritySwitch" destination="Aqw-AD-Nl8" id="BON-yK-W1b"/>
                        <outlet property="nameTextField" destination="DZ7-NB-nUD" id="fme-Op-2Vg"/>
                        <outlet property="phoneTextField" destination="Std-yx-1q3" id="HRt-GF-GIb"/>
                        <outlet property="racePickerView" destination="qer-Ib-cG9" id="s3R-4S-7hb"/>
                        <segue destination="g2Y-Au-eZw" kind="presentation" identifier="segueToSuccess" id="QKK-V1-xmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIv-5K-dTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CqI-bu-AdH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Yzz-IG-ExN" id="fkQ-5z-jRV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="374" y="23"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="5pW-Fe-tiZ">
            <objects>
                <viewController id="g2Y-Au-eZw" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldt-kf-d9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-NC-1N1">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Vous avez bien été ajouté.e à notre base de donnée. Nous vous enverrons un SMS dès que nous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.69411764705882351" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-aY-mYc">
                                <rect key="frame" x="16" y="25" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6YF-aY-mYc" secondAttribute="height" multiplier="40:47" id="o8I-cw-Uhu"/>
                                    <constraint firstAttribute="height" constant="40" id="ydP-13-DP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="tintColor" red="0.6705882353" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="dismiss" destination="g2Y-Au-eZw" eventType="touchUpInside" id="5h6-gY-r0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-Qr-Lfk">
                                <rect key="frame" x="16" y="674.33333333333337" width="382" height="45.666666666666629"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.31764705882352939" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V4V-Qr-Lfk" secondAttribute="height" multiplier="343:41" id="0ZG-UL-768"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jvY-D8-LRG" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="nfL-vI-fyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4V-Qr-Lfk" firstAttribute="leading" secondItem="6AG-xy-8Ya" secondAttribute="leading" constant="16" id="4fv-LD-B33"/>
                            <constraint firstItem="6YF-aY-mYc" firstAttribute="leading" secondItem="6AG-xy-8Ya" secondAttribute="leading" constant="16" id="C7T-Re-sne"/>
                            <constraint firstItem="6AG-xy-8Ya" firstAttribute="trailing" secondItem="V4V-Qr-Lfk" secondAttribute="trailing" constant="16" id="WQF-iO-bYL"/>
                            <constraint firstItem="6AG-xy-8Ya" firstAttribute="bottom" secondItem="V4V-Qr-Lfk" secondAttribute="bottom" constant="16" id="XFU-b8-zRy"/>
                            <constraint firstItem="6YF-aY-mYc" firstAttribute="top" secondItem="ldt-kf-d9k" secondAttribute="top" constant="25" id="dhV-9r-PIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AG-xy-8Ya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-b7-qyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jvY-D8-LRG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="374" y="-914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
